----------------------------------------------------------------------------------------------------
EDA (text)
----------------------------------------------------------------------------------------------------
Analysis for NYC Green Taxi Trip Data (2020)
----------------------------------------------------------------------------------------------------
Basic Statistics - 2020 green Taxi Trips
=====  ================  =============  ================  ================  =================  ================  ==============  ============  ============  =============  ==============  =======================  ==============  ==============  ======================  =================  ===============  ============  ================  ===================
..                   id    ratecode_id    pu_location_id    do_location_id    passenger_count     trip_distance     fare_amount         extra       mta_tax     tip_amount    tolls_amount    improvement_surcharge    total_amount    payment_type    congestion_surcharge    f_trip_distance    f_fare_amount     f_mta_tax    f_total_amount    f_passenger_count
=====  ================  =============  ================  ================  =================  ================  ==============  ============  ============  =============  ==============  =======================  ==============  ==============  ======================  =================  ===============  ============  ================  ===================
count       1.73405e+06    1.73405e+06       1.73405e+06       1.73405e+06        1.73405e+06       1.73405e+06     1.73405e+06   1.73405e+06   1.73405e+06    1.73405e+06     1.73405e+06              1.73405e+06     1.73405e+06     1.73405e+06             1.73405e+06        1.73405e+06      1.73405e+06   1.73405e+06       1.73405e+06          1.73405e+06
mean   867026              0.777588        108.248           128.786              0.898061         17.2922         16.9848        0.541831      0.348049       1.26332         0.412992                 0.293253       20.1631          1.01532                 0.336749          18.432           17.0209        0.487326         20.1966               1.20382
std    500577              0.78703          70.8013           76.4257             0.993514       1198.17           13.8051        0.948283      0.232579       2.2282          1.65956                  0.0491477      15.2731          0.800559                0.901384        1199.12            13.7865        0.0859802        15.2489               0.806324
min         1              0                 1                 1                  0               -33.69         -210            -4.5          -0.5          -10.56           -6.12                    -0.3          -210.3             0                      -2.75             -33.69          -210            -0.5            -210.3                  0
25%    433513              0                52                63                  0                 1.13            7.5           0             0              0               0                        0.3             9.36            0                       0                  1.21             7.5           0.5               9.36                 1
50%    867026              1                81               127                  1                 2.21           12.5           0             0.5            0               0                        0.3            15.7             1                       0                  2.34            12.5           0.5              15.77                 1
75%         1.30054e+06    1               166               193                  1                 4.87           22.11          1             0.5            2.75            0                        0.3            26               2                       0                  5.12            22.2           0.5              26.05                 1
max         1.73405e+06   99               265               265                  9            205654             803            16.74          3.55         641.2            96.12                     0.3           803.8             5                       2.75          205654              803             3.55            803.8                  9
=====  ================  =============  ================  ================  =================  ================  ==============  ============  ============  =============  ==============  =======================  ==============  ==============  ======================  =================  ===============  ============  ================  ===================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1734050 entries, 0 to 1734049
Data columns (total 22 columns):
 #   Column                 Dtype  
---  ------                 -----  
 0   id                     int64  
 1   pickup_datetime        object 
 2   dropoff_datetime       object 
 3   ratecode_id            int64  
 4   pu_location_id         int64  
 5   do_location_id         int64  
 6   passenger_count        int64  
 7   trip_distance          float64
 8   fare_amount            float64
 9   extra                  float64
 10  mta_tax                float64
 11  tip_amount             float64
 12  tolls_amount           float64
 13  improvement_surcharge  float64
 14  total_amount           float64
 15  payment_type           int64  
 16  congestion_surcharge   float64
 17  f_trip_distance        float64
 18  f_fare_amount          float64
 19  f_mta_tax              float64
 20  f_total_amount         float64
 21  f_passenger_count      int64  
dtypes: float64(13), int64(7), object(2)
memory usage: 291.1+ MB
----------------------------------------------------------------------------------------------------
Other Statistics - 2020 green Taxi Trips

        SELECT pu_location_id, avg(passenger_count) AS avg_passenger_count FROM green_taxi_trips2020
        WHERE passenger_count > 0 GROUP BY pu_location_id
        
====  ================  =====================
  ..    pu_location_id    avg_passenger_count
====  ================  =====================
   0                 1                1.16
   1                 2                1
   2                 3                1.2037
   3                 4                1.30769
   4                 5                1.02439
   5                 6                1.33333
   6                 7                1.45447
   7                 8                1.25
   8                 9                1.0641
   9                10                1.09317
  10                11                1.15642
  11                13                1
  12                14                1.06963
  13                15                1.10185
  14                16                1.14695
  15                17                1.15639
  16                18                1.16491
  17                19                1.04795
  18                20                1.18224
  19                21                1.12432
====  ================  =====================
Showing 20 of 258 rows
----------------------------------------------------------------------------------------------------

        SELECT pu_location_id, COUNT(passenger_count) AS count_passenger_count FROM green_taxi_trips2020 
        WHERE passenger_count = 0 GROUP BY pu_location_id
        
====  ================  =======================
  ..    pu_location_id    count_passenger_count
====  ================  =======================
   0                 1                        1
   1                 3                     2081
   2                 4                      392
   3                 5                        8
   4                 6                       30
   5                 7                     4025
   6                 8                        7
   7                 9                     1395
   8                10                     2893
   9                11                     1187
  10                12                        6
  11                13                       81
  12                14                     5293
  13                15                      598
  14                16                     1294
  15                17                     6272
  16                18                     3203
  17                19                      785
  18                20                     1642
  19                21                     1940
====  ================  =======================
Showing 20 of 259 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_no_passenger FROM green_taxi_trips2020 WHERE passenger_count=0
        
====  ====================
  ..    trips_no_passenger
====  ====================
   0                531290
====  ====================
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_zero_trip FROM green_taxi_trips2020 WHERE trip_distance=0
        
====  =================
  ..    trips_zero_trip
====  =================
   0              64474
====  =================
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_zero_amount FROM green_taxi_trips2020 WHERE total_amount=0
        
====  ===================
  ..    trips_zero_amount
====  ===================
   0                 4223
====  ===================
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_union FROM green_taxi_trips2020 
        WHERE passenger_count=0 OR trip_distance=0 OR total_amount=0
        
====  =============
  ..    trips_union
====  =============
   0         593204
====  =============
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_intersection FROM green_taxi_trips2020 
        WHERE passenger_count=0 AND trip_distance=0 AND total_amount=0
        
====  ====================
  ..    trips_intersection
====  ====================
   0                     2
====  ====================
Showing 1 of 1 rows
Analysis for NYC Yellow Taxi Trip Data (2020)
----------------------------------------------------------------------------------------------------
Basic Statistics - 2020 yellow Taxi Trips
=====  ===========  =============  ================  ================  =================  ================  ================  ================  ================  ==============  ==============  =======================  ===============  ==============  ======================  =================  ================  ================  ================  ===================
..              id    ratecode_id    pu_location_id    do_location_id    passenger_count     trip_distance       fare_amount             extra           mta_tax      tip_amount    tolls_amount    improvement_surcharge     total_amount    payment_type    congestion_surcharge    f_trip_distance     f_fare_amount         f_mta_tax    f_total_amount    f_passenger_count
=====  ===========  =============  ================  ================  =================  ================  ================  ================  ================  ==============  ==============  =======================  ===============  ==============  ======================  =================  ================  ================  ================  ===================
count  2.46485e+07    2.46485e+07       2.46485e+07       2.46485e+07        2.46485e+07       2.46485e+07       2.46485e+07       2.46485e+07       2.46485e+07     2.46485e+07     2.46485e+07              2.46485e+07      2.46485e+07     2.46485e+07             2.46485e+07        2.46485e+07       2.46485e+07       2.46485e+07       2.46485e+07          2.46485e+07
mean   1.23242e+07    1.01412         163.969           161.171              1.41977           3.52706          12.6676            1.07182           0.512797        2.08206         0.303857                 0.297556        18.4216          1.23835                 2.21216            3.66205          12.6757            0.521087         18.4294               1.47236
std    7.11541e+06    0.771461         66.7515           70.9562             1.1252          325.036           274.091           100.718           100.711           2.61075         1.60487                  0.0374506      340.229           0.528209                0.821144         328.781           274.092           100.712           340.229                1.08007
min    1              0                 1                 1                  0               -30.62          -1259               -27                -0.5          -493.22          -40                       -0.3          -1260.3             0                      -2.5              -30.62          -1259                -0.5           -1260.3                  0
25%    6.16213e+06    1               114               107                  1                 0.99              6.5               0                 0.5             0               0                        0.3             11.16            1                       2.5                1                 6.5               0.5              11.16                 1
50%    1.23242e+07    1               162               162                  1                 1.65              9                 0.5               0.5             1.92            0                        0.3             14.3             1                       2.5                1.69              9                 0.5              14.3                  1
75%    1.84864e+07    1               234               234                  1                 3                14                 2.5               0.5             2.76            0                        0.3             19.8             2                       2.5                3.06             14                 0.5              19.8                  1
max    2.46485e+07   99               265               265                  9            350915            998310            500001            500000            1393.56          925.5                      0.3              1e+06           5                       3             350915            998310            500000                 1e+06                9
=====  ===========  =============  ================  ================  =================  ================  ================  ================  ================  ==============  ==============  =======================  ===============  ==============  ======================  =================  ================  ================  ================  ===================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24648499 entries, 0 to 24648498
Data columns (total 22 columns):
 #   Column                 Dtype  
---  ------                 -----  
 0   id                     int64  
 1   pickup_datetime        object 
 2   dropoff_datetime       object 
 3   ratecode_id            int64  
 4   pu_location_id         int64  
 5   do_location_id         int64  
 6   passenger_count        int64  
 7   trip_distance          float64
 8   fare_amount            float64
 9   extra                  float64
 10  mta_tax                float64
 11  tip_amount             float64
 12  tolls_amount           float64
 13  improvement_surcharge  float64
 14  total_amount           float64
 15  payment_type           int64  
 16  congestion_surcharge   float64
 17  f_trip_distance        float64
 18  f_fare_amount          float64
 19  f_mta_tax              float64
 20  f_total_amount         float64
 21  f_passenger_count      int64  
dtypes: float64(13), int64(7), object(2)
memory usage: 4.0+ GB
----------------------------------------------------------------------------------------------------
Other Statistics - 2020 yellow Taxi Trips

        SELECT pu_location_id, avg(passenger_count) AS avg_passenger_count FROM yellow_taxi_trips2020
        WHERE passenger_count > 0 GROUP BY pu_location_id
        
====  ================  =====================
  ..    pu_location_id    avg_passenger_count
====  ================  =====================
   0                 1                1.58168
   1                 2                1.35294
   2                 3                1.24096
   3                 4                1.53994
   4                 5                1.02174
   5                 6                1.27273
   6                 7                1.41825
   7                 8                1.66932
   8                 9                1.13216
   9                10                1.42554
  10                11                1.19113
  11                12                1.69268
  12                13                1.53842
  13                14                1.22691
  14                15                1.13585
  15                16                1.09707
  16                17                1.3738
  17                18                1.42551
  18                19                1.23492
  19                20                1.37571
====  ================  =====================
Showing 20 of 262 rows
----------------------------------------------------------------------------------------------------

        SELECT pu_location_id, COUNT(passenger_count) AS count_passenger_count FROM yellow_taxi_trips2020 
        WHERE passenger_count = 0 GROUP BY pu_location_id
        
====  ================  =======================
  ..    pu_location_id    count_passenger_count
====  ================  =======================
   0                 1                       94
   1                 2                        8
   2                 3                     1450
   3                 4                     3854
   4                 5                       17
   5                 6                       76
   6                 7                     3973
   7                 8                       12
   8                 9                     1007
   9                10                     3720
  10                11                      690
  11                12                      241
  12                13                     4325
  13                14                     3117
  14                15                      581
  15                16                     1004
  16                17                     5364
  17                18                     2578
  18                19                      689
  19                20                     1436
====  ================  =======================
Showing 20 of 262 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_no_passenger FROM yellow_taxi_trips2020 WHERE passenger_count=0
        
====  ====================
  ..    trips_no_passenger
====  ====================
   0           1.29895e+06
====  ====================
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_zero_trip FROM yellow_taxi_trips2020 WHERE trip_distance=0
        
====  =================
  ..    trips_zero_trip
====  =================
   0             330103
====  =================
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_zero_amount FROM yellow_taxi_trips2020 WHERE total_amount=0
        
====  ===================
  ..    trips_zero_amount
====  ===================
   0                 7457
====  ===================
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_union FROM yellow_taxi_trips2020 
        WHERE passenger_count=0 OR trip_distance=0 OR total_amount=0
        
====  =============
  ..    trips_union
====  =============
   0     1.6101e+06
====  =============
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_intersection FROM yellow_taxi_trips2020 
        WHERE passenger_count=0 AND trip_distance=0 AND total_amount=0
        
====  ====================
  ..    trips_intersection
====  ====================
   0                    72
====  ====================
Showing 1 of 1 rows
Analysis for NYC Green Taxi Trip Data (2021)
----------------------------------------------------------------------------------------------------
Basic Statistics - 2021 green Taxi Trips
=====  ================  =============  ================  ================  =================  ================  ==============  ============  ============  =============  ==============  =======================  ==============  ==============  ======================  =================  ===============  ============  ================  ===================
..                   id    ratecode_id    pu_location_id    do_location_id    passenger_count     trip_distance     fare_amount         extra       mta_tax     tip_amount    tolls_amount    improvement_surcharge    total_amount    payment_type    congestion_surcharge    f_trip_distance    f_fare_amount     f_mta_tax    f_total_amount    f_passenger_count
=====  ================  =============  ================  ================  =================  ================  ==============  ============  ============  =============  ==============  =======================  ==============  ==============  ======================  =================  ===============  ============  ================  ===================
count       1.06876e+06    1.06876e+06       1.06876e+06       1.06876e+06        1.06876e+06       1.06876e+06     1.06876e+06   1.06876e+06   1.06876e+06    1.06876e+06     1.06876e+06              1.06876e+06     1.06876e+06     1.06876e+06             1.06876e+06        1.06876e+06      1.06876e+06   1.06876e+06       1.06876e+06          1.06876e+06
mean   534378              0.72022         109.143           132.838              0.781056        147.568          20.1357        1.10585       0.293962       1.14745         0.577297                 0.297822       23.9325          0.867065                0.391923         154.918           20.1803        0.470682         23.9686               1.16813
std    308523              0.923779         70.3364           76.8348             0.937859       4121.76           15.9388        1.33921       0.248013       2.4994          1.93871                  0.0315089      17.4841          0.79667                 0.961433        4127.32            15.918         0.121639         17.458                0.71566
min         1              0                 1                 1                  0                 0            -300            -5.5          -0.5          -86               0                       -0.3          -300.8             0                      -2.75               0             -300            -0.5            -300.8                  0
25%    267190              0                61                69                  0                 1.34            9             0             0              0               0                        0.3            11.8             0                       0                  1.47             9             0.5              11.8                  1
50%    534378              1                76               132                  1                 2.65           16             0.5           0.5            0               0                        0.3            19.8             1                       0                  2.88            16             0.5              19.8                  1
75%    801566              1               166               200                  1                 5.87           25.95          2.75          0.5            1.96            0                        0.3            30.3             1                       0                  6.39            25.95          0.5              30.3                  1
max         1.06876e+06   99               265               265                 48            334303            2109             8.25          3.55         400              65.55                     0.3          2113.55            5                       2.75          334303             2109             3.55           2113.55                48
=====  ================  =============  ================  ================  =================  ================  ==============  ============  ============  =============  ==============  =======================  ==============  ==============  ======================  =================  ===============  ============  ================  ===================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1068755 entries, 0 to 1068754
Data columns (total 22 columns):
 #   Column                 Non-Null Count    Dtype  
---  ------                 --------------    -----  
 0   id                     1068755 non-null  int64  
 1   pickup_datetime        1068755 non-null  object 
 2   dropoff_datetime       1068755 non-null  object 
 3   ratecode_id            1068755 non-null  int64  
 4   pu_location_id         1068755 non-null  int64  
 5   do_location_id         1068755 non-null  int64  
 6   passenger_count        1068755 non-null  int64  
 7   trip_distance          1068755 non-null  float64
 8   fare_amount            1068755 non-null  float64
 9   extra                  1068755 non-null  float64
 10  mta_tax                1068755 non-null  float64
 11  tip_amount             1068755 non-null  float64
 12  tolls_amount           1068755 non-null  float64
 13  improvement_surcharge  1068755 non-null  float64
 14  total_amount           1068755 non-null  float64
 15  payment_type           1068755 non-null  int64  
 16  congestion_surcharge   1068755 non-null  float64
 17  f_trip_distance        1068755 non-null  float64
 18  f_fare_amount          1068755 non-null  float64
 19  f_mta_tax              1068755 non-null  float64
 20  f_total_amount         1068755 non-null  float64
 21  f_passenger_count      1068755 non-null  int64  
dtypes: float64(13), int64(7), object(2)
memory usage: 179.4+ MB
----------------------------------------------------------------------------------------------------
Other Statistics - 2021 green Taxi Trips

        SELECT pu_location_id, avg(passenger_count) AS avg_passenger_count FROM green_taxi_trips2021
        WHERE passenger_count > 0 GROUP BY pu_location_id
        
====  ================  =====================
  ..    pu_location_id    avg_passenger_count
====  ================  =====================
   0                 1                1.11111
   1                 3                1.30303
   2                 4                1
   3                 5                1.00599
   4                 6                1.2
   5                 7                1.30444
   6                 8                1.10256
   7                 9                1.17808
   8                10                1.26972
   9                11                1.30075
  10                13                1
  11                14                1.06889
  12                15                1.59406
  13                16                1.19424
  14                17                1.18715
  15                18                1.20063
  16                19                1.08143
  17                20                1.22041
  18                21                1.20779
  19                22                1.08625
====  ================  =====================
Showing 20 of 256 rows
----------------------------------------------------------------------------------------------------

        SELECT pu_location_id, COUNT(passenger_count) AS count_passenger_count FROM green_taxi_trips2021 
        WHERE passenger_count = 0 GROUP BY pu_location_id
        
====  ================  =======================
  ..    pu_location_id    count_passenger_count
====  ================  =======================
   0                 2                        4
   1                 3                     1662
   2                 4                      253
   3                 5                        7
   4                 6                        5
   5                 7                     5153
   6                 8                       17
   7                 9                      703
   8                10                     2535
   9                11                     1116
  10                12                        3
  11                13                       61
  12                14                     3690
  13                15                      245
  14                16                      570
  15                17                     4944
  16                18                     2215
  17                19                      502
  18                20                     1428
  19                21                     1325
====  ================  =======================
Showing 20 of 258 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_no_passenger FROM green_taxi_trips2021 WHERE passenger_count=0
        
====  ====================
  ..    trips_no_passenger
====  ====================
   0                413865
====  ====================
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_zero_trip FROM green_taxi_trips2021 WHERE trip_distance=0
        
====  =================
  ..    trips_zero_trip
====  =================
   0              40501
====  =================
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_zero_amount FROM green_taxi_trips2021 WHERE total_amount=0
        
====  ===================
  ..    trips_zero_amount
====  ===================
   0                 2417
====  ===================
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_union FROM green_taxi_trips2021 
        WHERE passenger_count=0 OR trip_distance=0 OR total_amount=0
        
====  =============
  ..    trips_union
====  =============
   0         449034
====  =============
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_intersection FROM green_taxi_trips2021 
        WHERE passenger_count=0 AND trip_distance=0 AND total_amount=0
        
====  ====================
  ..    trips_intersection
====  ====================
   0                    11
====  ====================
Showing 1 of 1 rows
Analysis for NYC Yellow Taxi Trip Data (2021)
----------------------------------------------------------------------------------------------------
Basic Statistics - 2021 yellow Taxi Trips
