----------------------------------------------------------------------------------------------------
EDA (text)
----------------------------------------------------------------------------------------------------
Analysis for NYC Green Taxi Trip Data (2020)
----------------------------------------------------------------------------------------------------
Basic Statistics - 2020 green Taxi Trips
=====  ================  =============  ================  ================  =================  ================  ==============  ============  ============  =============  ==============  =======================  ==============  ==============  ======================  =================  ===============  ============  ================  ===================
..                   id    ratecode_id    pu_location_id    do_location_id    passenger_count     trip_distance     fare_amount         extra       mta_tax     tip_amount    tolls_amount    improvement_surcharge    total_amount    payment_type    congestion_surcharge    f_trip_distance    f_fare_amount     f_mta_tax    f_total_amount    f_passenger_count
=====  ================  =============  ================  ================  =================  ================  ==============  ============  ============  =============  ==============  =======================  ==============  ==============  ======================  =================  ===============  ============  ================  ===================
count       1.73405e+06    1.73405e+06       1.73405e+06       1.73405e+06        1.73405e+06       1.73405e+06     1.73405e+06   1.73405e+06   1.73405e+06    1.73405e+06     1.73405e+06              1.73405e+06     1.73405e+06     1.73405e+06             1.73405e+06        1.73405e+06      1.73405e+06   1.73405e+06       1.73405e+06          1.73405e+06
mean   867026              0.777588        108.248           128.786              0.898061         17.2922         16.9848        0.541831      0.348049       1.26332         0.412992                 0.293253       20.1631          1.01532                 0.336749          18.432           17.0209        0.487326         20.1966               1.20382
std    500577              0.78703          70.8013           76.4257             0.993514       1198.17           13.8051        0.948283      0.232579       2.2282          1.65956                  0.0491477      15.2731          0.800559                0.901384        1199.12            13.7865        0.0859802        15.2489               0.806324
min         1              0                 1                 1                  0               -33.69         -210            -4.5          -0.5          -10.56           -6.12                    -0.3          -210.3             0                      -2.75             -33.69          -210            -0.5            -210.3                  0
25%    433513              0                52                63                  0                 1.13            7.5           0             0              0               0                        0.3             9.36            0                       0                  1.21             7.5           0.5               9.36                 1
50%    867026              1                81               127                  1                 2.21           12.5           0             0.5            0               0                        0.3            15.7             1                       0                  2.34            12.5           0.5              15.77                 1
75%         1.30054e+06    1               166               193                  1                 4.87           22.11          1             0.5            2.75            0                        0.3            26               2                       0                  5.12            22.2           0.5              26.05                 1
max         1.73405e+06   99               265               265                  9            205654             803            16.74          3.55         641.2            96.12                     0.3           803.8             5                       2.75          205654              803             3.55            803.8                  9
=====  ================  =============  ================  ================  =================  ================  ==============  ============  ============  =============  ==============  =======================  ==============  ==============  ======================  =================  ===============  ============  ================  ===================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1734050 entries, 0 to 1734049
Data columns (total 22 columns):
 #   Column                 Dtype  
---  ------                 -----  
 0   id                     int64  
 1   pickup_datetime        object 
 2   dropoff_datetime       object 
 3   ratecode_id            int64  
 4   pu_location_id         int64  
 5   do_location_id         int64  
 6   passenger_count        int64  
 7   trip_distance          float64
 8   fare_amount            float64
 9   extra                  float64
 10  mta_tax                float64
 11  tip_amount             float64
 12  tolls_amount           float64
 13  improvement_surcharge  float64
 14  total_amount           float64
 15  payment_type           int64  
 16  congestion_surcharge   float64
 17  f_trip_distance        float64
 18  f_fare_amount          float64
 19  f_mta_tax              float64
 20  f_total_amount         float64
 21  f_passenger_count      int64  
dtypes: float64(13), int64(7), object(2)
memory usage: 291.1+ MB
----------------------------------------------------------------------------------------------------
Other Statistics - 2020 green Taxi Trips

        SELECT pu_location_id, avg(passenger_count) AS avg_passenger_count FROM green_taxi_trips2020
        WHERE passenger_count > 0 GROUP BY pu_location_id
        
====  ================  =====================
  ..    pu_location_id    avg_passenger_count
====  ================  =====================
   0                 1                1.16
   1                 2                1
   2                 3                1.2037
   3                 4                1.30769
   4                 5                1.02439
   5                 6                1.33333
   6                 7                1.45447
   7                 8                1.25
   8                 9                1.0641
   9                10                1.09317
  10                11                1.15642
  11                13                1
  12                14                1.06963
  13                15                1.10185
  14                16                1.14695
  15                17                1.15639
  16                18                1.16491
  17                19                1.04795
  18                20                1.18224
  19                21                1.12432
====  ================  =====================
Showing 20 of 258 rows
----------------------------------------------------------------------------------------------------

        SELECT pu_location_id, COUNT(passenger_count) AS count_passenger_count FROM green_taxi_trips2020 
        WHERE passenger_count = 0 GROUP BY pu_location_id
        
====  ================  =======================
  ..    pu_location_id    count_passenger_count
====  ================  =======================
   0                 1                        1
   1                 3                     2081
   2                 4                      392
   3                 5                        8
   4                 6                       30
   5                 7                     4025
   6                 8                        7
   7                 9                     1395
   8                10                     2893
   9                11                     1187
  10                12                        6
  11                13                       81
  12                14                     5293
  13                15                      598
  14                16                     1294
  15                17                     6272
  16                18                     3203
  17                19                      785
  18                20                     1642
  19                21                     1940
====  ================  =======================
Showing 20 of 259 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_no_passenger FROM green_taxi_trips2020 WHERE passenger_count=0
        
====  ====================
  ..    trips_no_passenger
====  ====================
   0                531290
====  ====================
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_zero_trip FROM green_taxi_trips2020 WHERE trip_distance=0
        
====  =================
  ..    trips_zero_trip
====  =================
   0              64474
====  =================
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_zero_amount FROM green_taxi_trips2020 WHERE total_amount=0
        
====  ===================
  ..    trips_zero_amount
====  ===================
   0                 4223
====  ===================
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_union FROM green_taxi_trips2020 
        WHERE passenger_count=0 OR trip_distance=0 OR total_amount=0
        
====  =============
  ..    trips_union
====  =============
   0         593204
====  =============
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_intersection FROM green_taxi_trips2020 
        WHERE passenger_count=0 AND trip_distance=0 AND total_amount=0
        
====  ====================
  ..    trips_intersection
====  ====================
   0                     2
====  ====================
Showing 1 of 1 rows
Analysis for NYC Yellow Taxi Trip Data (2020)
----------------------------------------------------------------------------------------------------
Basic Statistics - 2020 yellow Taxi Trips
=====  ===========  =============  ================  ================  =================  ================  ================  ================  ================  ==============  ==============  =======================  ===============  ==============  ======================  =================  ================  ================  ================  ===================
..              id    ratecode_id    pu_location_id    do_location_id    passenger_count     trip_distance       fare_amount             extra           mta_tax      tip_amount    tolls_amount    improvement_surcharge     total_amount    payment_type    congestion_surcharge    f_trip_distance     f_fare_amount         f_mta_tax    f_total_amount    f_passenger_count
=====  ===========  =============  ================  ================  =================  ================  ================  ================  ================  ==============  ==============  =======================  ===============  ==============  ======================  =================  ================  ================  ================  ===================
count  2.46485e+07    2.46485e+07       2.46485e+07       2.46485e+07        2.46485e+07       2.46485e+07       2.46485e+07       2.46485e+07       2.46485e+07     2.46485e+07     2.46485e+07              2.46485e+07      2.46485e+07     2.46485e+07             2.46485e+07        2.46485e+07       2.46485e+07       2.46485e+07       2.46485e+07          2.46485e+07
mean   1.23242e+07    1.01412         163.969           161.171              1.41977           3.52706          12.6676            1.07182           0.512797        2.08206         0.303857                 0.297556        18.4216          1.23835                 2.21216            3.66205          12.6757            0.521087         18.4294               1.47236
std    7.11541e+06    0.771461         66.7515           70.9562             1.1252          325.036           274.091           100.718           100.711           2.61075         1.60487                  0.0374506      340.229           0.528209                0.821144         328.781           274.092           100.712           340.229                1.08007
min    1              0                 1                 1                  0               -30.62          -1259               -27                -0.5          -493.22          -40                       -0.3          -1260.3             0                      -2.5              -30.62          -1259                -0.5           -1260.3                  0
25%    6.16213e+06    1               114               107                  1                 0.99              6.5               0                 0.5             0               0                        0.3             11.16            1                       2.5                1                 6.5               0.5              11.16                 1
50%    1.23242e+07    1               162               162                  1                 1.65              9                 0.5               0.5             1.92            0                        0.3             14.3             1                       2.5                1.69              9                 0.5              14.3                  1
75%    1.84864e+07    1               234               234                  1                 3                14                 2.5               0.5             2.76            0                        0.3             19.8             2                       2.5                3.06             14                 0.5              19.8                  1
max    2.46485e+07   99               265               265                  9            350915            998310            500001            500000            1393.56          925.5                      0.3              1e+06           5                       3             350915            998310            500000                 1e+06                9
=====  ===========  =============  ================  ================  =================  ================  ================  ================  ================  ==============  ==============  =======================  ===============  ==============  ======================  =================  ================  ================  ================  ===================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24648499 entries, 0 to 24648498
Data columns (total 22 columns):
 #   Column                 Dtype  
---  ------                 -----  
 0   id                     int64  
 1   pickup_datetime        object 
 2   dropoff_datetime       object 
 3   ratecode_id            int64  
 4   pu_location_id         int64  
 5   do_location_id         int64  
 6   passenger_count        int64  
 7   trip_distance          float64
 8   fare_amount            float64
 9   extra                  float64
 10  mta_tax                float64
 11  tip_amount             float64
 12  tolls_amount           float64
 13  improvement_surcharge  float64
 14  total_amount           float64
 15  payment_type           int64  
 16  congestion_surcharge   float64
 17  f_trip_distance        float64
 18  f_fare_amount          float64
 19  f_mta_tax              float64
 20  f_total_amount         float64
 21  f_passenger_count      int64  
dtypes: float64(13), int64(7), object(2)
memory usage: 4.0+ GB
----------------------------------------------------------------------------------------------------
Other Statistics - 2020 yellow Taxi Trips

        SELECT pu_location_id, avg(passenger_count) AS avg_passenger_count FROM yellow_taxi_trips2020
        WHERE passenger_count > 0 GROUP BY pu_location_id
        
====  ================  =====================
  ..    pu_location_id    avg_passenger_count
====  ================  =====================
   0                 1                1.58168
   1                 2                1.35294
   2                 3                1.24096
   3                 4                1.53994
   4                 5                1.02174
   5                 6                1.27273
   6                 7                1.41825
   7                 8                1.66932
   8                 9                1.13216
   9                10                1.42554
  10                11                1.19113
  11                12                1.69268
  12                13                1.53842
  13                14                1.22691
  14                15                1.13585
  15                16                1.09707
  16                17                1.3738
  17                18                1.42551
  18                19                1.23492
  19                20                1.37571
====  ================  =====================
Showing 20 of 262 rows
----------------------------------------------------------------------------------------------------

        SELECT pu_location_id, COUNT(passenger_count) AS count_passenger_count FROM yellow_taxi_trips2020 
        WHERE passenger_count = 0 GROUP BY pu_location_id
        
====  ================  =======================
  ..    pu_location_id    count_passenger_count
====  ================  =======================
   0                 1                       94
   1                 2                        8
   2                 3                     1450
   3                 4                     3854
   4                 5                       17
   5                 6                       76
   6                 7                     3973
   7                 8                       12
   8                 9                     1007
   9                10                     3720
  10                11                      690
  11                12                      241
  12                13                     4325
  13                14                     3117
  14                15                      581
  15                16                     1004
  16                17                     5364
  17                18                     2578
  18                19                      689
  19                20                     1436
====  ================  =======================
Showing 20 of 262 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_no_passenger FROM yellow_taxi_trips2020 WHERE passenger_count=0
        
====  ====================
  ..    trips_no_passenger
====  ====================
   0           1.29895e+06
====  ====================
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_zero_trip FROM yellow_taxi_trips2020 WHERE trip_distance=0
        
====  =================
  ..    trips_zero_trip
====  =================
   0             330103
====  =================
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_zero_amount FROM yellow_taxi_trips2020 WHERE total_amount=0
        
====  ===================
  ..    trips_zero_amount
====  ===================
   0                 7457
====  ===================
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_union FROM yellow_taxi_trips2020 
        WHERE passenger_count=0 OR trip_distance=0 OR total_amount=0
        
====  =============
  ..    trips_union
====  =============
   0     1.6101e+06
====  =============
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_intersection FROM yellow_taxi_trips2020 
        WHERE passenger_count=0 AND trip_distance=0 AND total_amount=0
        
====  ====================
  ..    trips_intersection
====  ====================
   0                    72
====  ====================
Showing 1 of 1 rows
Analysis for NYC Green Taxi Trip Data (2021)
----------------------------------------------------------------------------------------------------
Basic Statistics - 2021 green Taxi Trips
=====  ================  =============  ================  ================  =================  ================  ==============  ============  ============  =============  ==============  =======================  ==============  ==============  ======================  =================  ===============  ============  ================  ===================
..                   id    ratecode_id    pu_location_id    do_location_id    passenger_count     trip_distance     fare_amount         extra       mta_tax     tip_amount    tolls_amount    improvement_surcharge    total_amount    payment_type    congestion_surcharge    f_trip_distance    f_fare_amount     f_mta_tax    f_total_amount    f_passenger_count
=====  ================  =============  ================  ================  =================  ================  ==============  ============  ============  =============  ==============  =======================  ==============  ==============  ======================  =================  ===============  ============  ================  ===================
count       1.06876e+06    1.06876e+06       1.06876e+06       1.06876e+06        1.06876e+06       1.06876e+06     1.06876e+06   1.06876e+06   1.06876e+06    1.06876e+06     1.06876e+06              1.06876e+06     1.06876e+06     1.06876e+06             1.06876e+06        1.06876e+06      1.06876e+06   1.06876e+06       1.06876e+06          1.06876e+06
mean   534378              0.72022         109.143           132.838              0.781056        147.568          20.1357        1.10585       0.293962       1.14745         0.577297                 0.297822       23.9325          0.867065                0.391923         154.918           20.1803        0.470682         23.9686               1.16813
std    308523              0.923779         70.3364           76.8348             0.937859       4121.76           15.9388        1.33921       0.248013       2.4994          1.93871                  0.0315089      17.4841          0.79667                 0.961433        4127.32            15.918         0.121639         17.458                0.71566
min         1              0                 1                 1                  0                 0            -300            -5.5          -0.5          -86               0                       -0.3          -300.8             0                      -2.75               0             -300            -0.5            -300.8                  0
25%    267190              0                61                69                  0                 1.34            9             0             0              0               0                        0.3            11.8             0                       0                  1.47             9             0.5              11.8                  1
50%    534378              1                76               132                  1                 2.65           16             0.5           0.5            0               0                        0.3            19.8             1                       0                  2.88            16             0.5              19.8                  1
75%    801566              1               166               200                  1                 5.87           25.95          2.75          0.5            1.96            0                        0.3            30.3             1                       0                  6.39            25.95          0.5              30.3                  1
max         1.06876e+06   99               265               265                 48            334303            2109             8.25          3.55         400              65.55                     0.3          2113.55            5                       2.75          334303             2109             3.55           2113.55                48
=====  ================  =============  ================  ================  =================  ================  ==============  ============  ============  =============  ==============  =======================  ==============  ==============  ======================  =================  ===============  ============  ================  ===================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1068755 entries, 0 to 1068754
Data columns (total 22 columns):
 #   Column                 Non-Null Count    Dtype  
---  ------                 --------------    -----  
 0   id                     1068755 non-null  int64  
 1   pickup_datetime        1068755 non-null  object 
 2   dropoff_datetime       1068755 non-null  object 
 3   ratecode_id            1068755 non-null  int64  
 4   pu_location_id         1068755 non-null  int64  
 5   do_location_id         1068755 non-null  int64  
 6   passenger_count        1068755 non-null  int64  
 7   trip_distance          1068755 non-null  float64
 8   fare_amount            1068755 non-null  float64
 9   extra                  1068755 non-null  float64
 10  mta_tax                1068755 non-null  float64
 11  tip_amount             1068755 non-null  float64
 12  tolls_amount           1068755 non-null  float64
 13  improvement_surcharge  1068755 non-null  float64
 14  total_amount           1068755 non-null  float64
 15  payment_type           1068755 non-null  int64  
 16  congestion_surcharge   1068755 non-null  float64
 17  f_trip_distance        1068755 non-null  float64
 18  f_fare_amount          1068755 non-null  float64
 19  f_mta_tax              1068755 non-null  float64
 20  f_total_amount         1068755 non-null  float64
 21  f_passenger_count      1068755 non-null  int64  
dtypes: float64(13), int64(7), object(2)
memory usage: 179.4+ MB
----------------------------------------------------------------------------------------------------
Other Statistics - 2021 green Taxi Trips

        SELECT pu_location_id, avg(passenger_count) AS avg_passenger_count FROM green_taxi_trips2021
        WHERE passenger_count > 0 GROUP BY pu_location_id
        
====  ================  =====================
  ..    pu_location_id    avg_passenger_count
====  ================  =====================
   0                 1                1.11111
   1                 3                1.30303
   2                 4                1
   3                 5                1.00599
   4                 6                1.2
   5                 7                1.30444
   6                 8                1.10256
   7                 9                1.17808
   8                10                1.26972
   9                11                1.30075
  10                13                1
  11                14                1.06889
  12                15                1.59406
  13                16                1.19424
  14                17                1.18715
  15                18                1.20063
  16                19                1.08143
  17                20                1.22041
  18                21                1.20779
  19                22                1.08625
====  ================  =====================
Showing 20 of 256 rows
----------------------------------------------------------------------------------------------------

        SELECT pu_location_id, COUNT(passenger_count) AS count_passenger_count FROM green_taxi_trips2021 
        WHERE passenger_count = 0 GROUP BY pu_location_id
        
====  ================  =======================
  ..    pu_location_id    count_passenger_count
====  ================  =======================
   0                 2                        4
   1                 3                     1662
   2                 4                      253
   3                 5                        7
   4                 6                        5
   5                 7                     5153
   6                 8                       17
   7                 9                      703
   8                10                     2535
   9                11                     1116
  10                12                        3
  11                13                       61
  12                14                     3690
  13                15                      245
  14                16                      570
  15                17                     4944
  16                18                     2215
  17                19                      502
  18                20                     1428
  19                21                     1325
====  ================  =======================
Showing 20 of 258 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_no_passenger FROM green_taxi_trips2021 WHERE passenger_count=0
        
====  ====================
  ..    trips_no_passenger
====  ====================
   0                413865
====  ====================
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_zero_trip FROM green_taxi_trips2021 WHERE trip_distance=0
        
====  =================
  ..    trips_zero_trip
====  =================
   0              40501
====  =================
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_zero_amount FROM green_taxi_trips2021 WHERE total_amount=0
        
====  ===================
  ..    trips_zero_amount
====  ===================
   0                 2417
====  ===================
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_union FROM green_taxi_trips2021 
        WHERE passenger_count=0 OR trip_distance=0 OR total_amount=0
        
====  =============
  ..    trips_union
====  =============
   0         449034
====  =============
Showing 1 of 1 rows
----------------------------------------------------------------------------------------------------

        SELECT COUNT(*) AS trips_intersection FROM green_taxi_trips2021 
        WHERE passenger_count=0 AND trip_distance=0 AND total_amount=0
        
====  ====================
  ..    trips_intersection
====  ====================
   0                    11
====  ====================
Showing 1 of 1 rows
Analysis for NYC Yellow Taxi Trip Data (2021)
----------------------------------------------------------------------------------------------------
Basic Statistics - 2021 yellow Taxi Trips
----------------------------------------------------------------------------------------------------
SELECT count(1) FROM green_taxi_trips2020
====  ===========
  ..     count(1)
====  ===========
   0  1.73405e+06
====  ===========
Showing 1 of 1 rows

    SELECT pu_location_id, do_location_id, mta_tax FROM green_taxi_trips2020 
    WHERE passenger_count>0 AND 
        total_amount > 0 AND 
        trip_distance > 0 AND 
        mta_tax=0
    
====  ================  ================  =========
  ..    pu_location_id    do_location_id    mta_tax
====  ================  ================  =========
   0                66                65          0
   1               264               264          0
   2                33               164          0
   3               225                55          0
   4                59               136          0
   5               173               264          0
   6                97               255          0
   7                97               265          0
   8                33                66          0
   9               181               264          0
  10                 7                10          0
  11               258                96          0
  12                97                97          0
  13               129               129          0
  14                97               265          0
  15               129               129          0
  16               225               177          0
  17               225               225          0
  18               247               241          0
  19               181               154          0
====  ================  ================  =========
Showing 20 of 22021 rows

    SELECT pu_location_id, do_location_id, tolls_amount FROM green_taxi_trips2020 
    WHERE passenger_count>0 AND 
        total_amount > 0 AND 
        trip_distance > 0 AND 
        tolls_amount=0
    
====  ================  ================  ==============
  ..    pu_location_id    do_location_id    tolls_amount
====  ================  ================  ==============
   0                66                65               0
   1               181               228               0
   2               129               263               0
   3               210               150               0
   4                35                39               0
   5                25                61               0
   6               225                89               0
   7               129               129               0
   8               129                83               0
   9                82               173               0
  10                74                69               0
  11                74                41               0
  12                41               127               0
  13                 7               260               0
  14                 7                 7               0
  15                 7               133               0
  16               134                28               0
  17                89                39               0
  18                66                65               0
  19               116               244               0
====  ================  ================  ==============
Showing 20 of 1104713 rows
----------------------------------------------------------------------------------------------------
fix data for ['trip_distance', 'fare_amount', 'mta_tax']
ALTER TABLE green_taxi_trips2020 ADD COLUMN f_trip_distance FLOAT DEFAULT 0.0
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_trip_distance
[SQL: ALTER TABLE green_taxi_trips2020 ADD COLUMN f_trip_distance FLOAT DEFAULT 0.0]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE green_taxi_trips2020 SET f_trip_distance=trip_distance
    
Copied trip_distance -> f_trip_distance

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(trip_distance) as avg
        FROM green_taxi_trips2020 WHERE trip_distance > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE green_taxi_trips2020 SET f_trip_distance=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_trip_distance=0
        
Fixed missing trip_distance
ALTER TABLE green_taxi_trips2020 ADD COLUMN f_fare_amount FLOAT DEFAULT 0.0
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_fare_amount
[SQL: ALTER TABLE green_taxi_trips2020 ADD COLUMN f_fare_amount FLOAT DEFAULT 0.0]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE green_taxi_trips2020 SET f_fare_amount=fare_amount
    
Copied fare_amount -> f_fare_amount

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(fare_amount) as avg
        FROM green_taxi_trips2020 WHERE fare_amount > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE green_taxi_trips2020 SET f_fare_amount=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_fare_amount=0
        
Fixed missing fare_amount
ALTER TABLE green_taxi_trips2020 ADD COLUMN f_mta_tax FLOAT DEFAULT 0.0
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_mta_tax
[SQL: ALTER TABLE green_taxi_trips2020 ADD COLUMN f_mta_tax FLOAT DEFAULT 0.0]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE green_taxi_trips2020 SET f_mta_tax=mta_tax
    
Copied mta_tax -> f_mta_tax

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(mta_tax) as avg
        FROM green_taxi_trips2020 WHERE mta_tax > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE green_taxi_trips2020 SET f_mta_tax=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_mta_tax=0
        
Fixed missing mta_tax
----------------------------------------------------------------------------------------------------
Fix total_amount by fare_amount and other related columns
----------------------------------------------------------------------------------------------------

    ALTER TABLE green_taxi_trips2020 ADD COLUMN f_total_amount FLOAT DEFAULT 0.0
    
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_total_amount
[SQL: 
    ALTER TABLE green_taxi_trips2020 ADD COLUMN f_total_amount FLOAT DEFAULT 0.0
    ]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE green_taxi_trips2020 SET f_total_amount=total_amount
    
copy ta -> fta

    UPDATE green_taxi_trips2020 SET f_total_amount=total_amount
    
fix missing ffa
----------------------------------------------------------------------------------------------------
Fix passenger_count
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

    ALTER TABLE green_taxi_trips2020 ADD COLUMN f_passenger_count INT DEFAULT 0
    
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_passenger_count
[SQL: 
    ALTER TABLE green_taxi_trips2020 ADD COLUMN f_passenger_count INT DEFAULT 0
    ]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...

    UPDATE green_taxi_trips2020 SET f_passenger_count=passenger_count
    
copy pc -> fpc

    UPDATE green_taxi_trips2020 SET f_passenger_count=1
    WHERE passenger_count=0 
        AND f_trip_distance>0 
        AND f_total_amount>0
    
fix missing ftd
----------------------------------------------------------------------------------------------------
SELECT count(1) FROM yellow_taxi_trips2020
====  ===========
  ..     count(1)
====  ===========
   0  2.46485e+07
====  ===========
Showing 1 of 1 rows

    SELECT pu_location_id, do_location_id, mta_tax FROM yellow_taxi_trips2020 
    WHERE passenger_count>0 AND 
        total_amount > 0 AND 
        trip_distance > 0 AND 
        mta_tax=0
    
====  ================  ================  =========
  ..    pu_location_id    do_location_id    mta_tax
====  ================  ================  =========
   0                90                90          0
   1               170               107          0
   2               145               145          0
   3               114               265          0
   4               265               265          0
   5               186               265          0
   6               164               265          0
   7                32                31          0
   8               107               265          0
   9               246               265          0
  10               237               265          0
  11               161               170          0
  12               161               265          0
  13                68               265          0
  14                48               265          0
  15                50               265          0
  16               107               265          0
  17               186               265          0
  18                68               265          0
  19               126               158          0
====  ================  ================  =========
Showing 20 of 76181 rows

    SELECT pu_location_id, do_location_id, tolls_amount FROM yellow_taxi_trips2020 
    WHERE passenger_count>0 AND 
        total_amount > 0 AND 
        trip_distance > 0 AND 
        tolls_amount=0
    
====  ================  ================  ==============
  ..    pu_location_id    do_location_id    tolls_amount
====  ================  ================  ==============
   0               238               239               0
   1               239               238               0
   2               238               238               0
   3               238               151               0
   4                 7               193               0
   5               246                48               0
   6               246                79               0
   7               163               161               0
   8               161               144               0
   9                43               239               0
  10               143                25               0
  11               211               234               0
  12               234                90               0
  13               246               142               0
  14               138               216               0
  15               170               161               0
  16               161               262               0
  17               236               162               0
  18                50               261               0
  19               142               236               0
====  ================  ================  ==============
Showing 20 of 22051866 rows
----------------------------------------------------------------------------------------------------
fix data for ['trip_distance', 'fare_amount', 'mta_tax']
ALTER TABLE yellow_taxi_trips2020 ADD COLUMN f_trip_distance FLOAT DEFAULT 0.0
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_trip_distance
[SQL: ALTER TABLE yellow_taxi_trips2020 ADD COLUMN f_trip_distance FLOAT DEFAULT 0.0]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE yellow_taxi_trips2020 SET f_trip_distance=trip_distance
    
Copied trip_distance -> f_trip_distance

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(trip_distance) as avg
        FROM yellow_taxi_trips2020 WHERE trip_distance > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE yellow_taxi_trips2020 SET f_trip_distance=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_trip_distance=0
        
Fixed missing trip_distance
ALTER TABLE yellow_taxi_trips2020 ADD COLUMN f_fare_amount FLOAT DEFAULT 0.0
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_fare_amount
[SQL: ALTER TABLE yellow_taxi_trips2020 ADD COLUMN f_fare_amount FLOAT DEFAULT 0.0]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE yellow_taxi_trips2020 SET f_fare_amount=fare_amount
    
Copied fare_amount -> f_fare_amount

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(fare_amount) as avg
        FROM yellow_taxi_trips2020 WHERE fare_amount > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE yellow_taxi_trips2020 SET f_fare_amount=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_fare_amount=0
        
Fixed missing fare_amount
ALTER TABLE yellow_taxi_trips2020 ADD COLUMN f_mta_tax FLOAT DEFAULT 0.0
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_mta_tax
[SQL: ALTER TABLE yellow_taxi_trips2020 ADD COLUMN f_mta_tax FLOAT DEFAULT 0.0]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE yellow_taxi_trips2020 SET f_mta_tax=mta_tax
    
Copied mta_tax -> f_mta_tax

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(mta_tax) as avg
        FROM yellow_taxi_trips2020 WHERE mta_tax > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE yellow_taxi_trips2020 SET f_mta_tax=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_mta_tax=0
        
Fixed missing mta_tax
----------------------------------------------------------------------------------------------------
Fix total_amount by fare_amount and other related columns
----------------------------------------------------------------------------------------------------

    ALTER TABLE yellow_taxi_trips2020 ADD COLUMN f_total_amount FLOAT DEFAULT 0.0
    
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_total_amount
[SQL: 
    ALTER TABLE yellow_taxi_trips2020 ADD COLUMN f_total_amount FLOAT DEFAULT 0.0
    ]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE yellow_taxi_trips2020 SET f_total_amount=total_amount
    
copy ta -> fta

    UPDATE yellow_taxi_trips2020 SET f_total_amount=total_amount
    
fix missing ffa
----------------------------------------------------------------------------------------------------
Fix passenger_count
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

    ALTER TABLE yellow_taxi_trips2020 ADD COLUMN f_passenger_count INT DEFAULT 0
    
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_passenger_count
[SQL: 
    ALTER TABLE yellow_taxi_trips2020 ADD COLUMN f_passenger_count INT DEFAULT 0
    ]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...

    UPDATE yellow_taxi_trips2020 SET f_passenger_count=passenger_count
    
copy pc -> fpc

    UPDATE yellow_taxi_trips2020 SET f_passenger_count=1
    WHERE passenger_count=0 
        AND f_trip_distance>0 
        AND f_total_amount>0
    
fix missing ftd
----------------------------------------------------------------------------------------------------
SELECT count(1) FROM green_taxi_trips2021
====  ===========
  ..     count(1)
====  ===========
   0  1.06876e+06
====  ===========
Showing 1 of 1 rows

    SELECT pu_location_id, do_location_id, mta_tax FROM green_taxi_trips2021 
    WHERE passenger_count>0 AND 
        total_amount > 0 AND 
        trip_distance > 0 AND 
        mta_tax=0
    
====  ================  ================  =========
  ..    pu_location_id    do_location_id    mta_tax
====  ================  ================  =========
   0                74               247          0
   1               244               244          0
   2                74                94          0
   3               136               241          0
   4               247                75          0
   5                 7                 7          0
   6                82               263          0
   7               152               152          0
   8               159               159          0
   9               116               247          0
  10               133                97          0
  11               195               106          0
  12                74               236          0
  13               225               264          0
  14               196                43          0
  15               247               247          0
  16                69               264          0
  17                82                75          0
  18                74               212          0
  19               129                93          0
====  ================  ================  =========
Showing 20 of 18196 rows

    SELECT pu_location_id, do_location_id, tolls_amount FROM green_taxi_trips2021 
    WHERE passenger_count>0 AND 
        total_amount > 0 AND 
        trip_distance > 0 AND 
        tolls_amount=0
    
====  ================  ================  ==============
  ..    pu_location_id    do_location_id    tolls_amount
====  ================  ================  ==============
   0                43               151               0
   1               166               239               0
   2                41                42               0
   3               168                75               0
   4                75                75               0
   5               225               265               0
   6               244               244               0
   7                75               213               0
   8                74               238               0
   9                74                60               0
  10                42                41               0
  11                74               116               0
  12               116               143               0
  13                75                42               0
  14                74                75               0
  15                 7                82               0
  16               116                74               0
  17               116                69               0
  18               247               167               0
  19               166                41               0
====  ================  ================  ==============
Showing 20 of 586966 rows
----------------------------------------------------------------------------------------------------
fix data for ['trip_distance', 'fare_amount', 'mta_tax']
ALTER TABLE green_taxi_trips2021 ADD COLUMN f_trip_distance FLOAT DEFAULT 0.0
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_trip_distance
[SQL: ALTER TABLE green_taxi_trips2021 ADD COLUMN f_trip_distance FLOAT DEFAULT 0.0]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE green_taxi_trips2021 SET f_trip_distance=trip_distance
    
Copied trip_distance -> f_trip_distance

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(trip_distance) as avg
        FROM green_taxi_trips2021 WHERE trip_distance > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE green_taxi_trips2021 SET f_trip_distance=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_trip_distance=0
        
Fixed missing trip_distance
ALTER TABLE green_taxi_trips2021 ADD COLUMN f_fare_amount FLOAT DEFAULT 0.0
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_fare_amount
[SQL: ALTER TABLE green_taxi_trips2021 ADD COLUMN f_fare_amount FLOAT DEFAULT 0.0]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE green_taxi_trips2021 SET f_fare_amount=fare_amount
    
Copied fare_amount -> f_fare_amount

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(fare_amount) as avg
        FROM green_taxi_trips2021 WHERE fare_amount > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE green_taxi_trips2021 SET f_fare_amount=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_fare_amount=0
        
Fixed missing fare_amount
ALTER TABLE green_taxi_trips2021 ADD COLUMN f_mta_tax FLOAT DEFAULT 0.0
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_mta_tax
[SQL: ALTER TABLE green_taxi_trips2021 ADD COLUMN f_mta_tax FLOAT DEFAULT 0.0]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE green_taxi_trips2021 SET f_mta_tax=mta_tax
    
Copied mta_tax -> f_mta_tax

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(mta_tax) as avg
        FROM green_taxi_trips2021 WHERE mta_tax > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE green_taxi_trips2021 SET f_mta_tax=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_mta_tax=0
        
Fixed missing mta_tax
----------------------------------------------------------------------------------------------------
Fix total_amount by fare_amount and other related columns
----------------------------------------------------------------------------------------------------

    ALTER TABLE green_taxi_trips2021 ADD COLUMN f_total_amount FLOAT DEFAULT 0.0
    
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_total_amount
[SQL: 
    ALTER TABLE green_taxi_trips2021 ADD COLUMN f_total_amount FLOAT DEFAULT 0.0
    ]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE green_taxi_trips2021 SET f_total_amount=total_amount
    
copy ta -> fta

    UPDATE green_taxi_trips2021 SET f_total_amount=total_amount
    
fix missing ffa
----------------------------------------------------------------------------------------------------
Fix passenger_count
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

    ALTER TABLE green_taxi_trips2021 ADD COLUMN f_passenger_count INT DEFAULT 0
    
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_passenger_count
[SQL: 
    ALTER TABLE green_taxi_trips2021 ADD COLUMN f_passenger_count INT DEFAULT 0
    ]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...

    UPDATE green_taxi_trips2021 SET f_passenger_count=passenger_count
    
copy pc -> fpc

    UPDATE green_taxi_trips2021 SET f_passenger_count=1
    WHERE passenger_count=0 
        AND f_trip_distance>0 
        AND f_total_amount>0
    
fix missing ftd
----------------------------------------------------------------------------------------------------
SELECT count(1) FROM yellow_taxi_trips2021
====  ===========
  ..     count(1)
====  ===========
   0  3.09041e+07
====  ===========
Showing 1 of 1 rows

    SELECT pu_location_id, do_location_id, mta_tax FROM yellow_taxi_trips2021 
    WHERE passenger_count>0 AND 
        total_amount > 0 AND 
        trip_distance > 0 AND 
        mta_tax=0
    
====  ================  ================  =========
  ..    pu_location_id    do_location_id    mta_tax
====  ================  ================  =========
   0               100                13          0
   1               230               233          0
   2               238               151          0
   3               125               265          0
   4                48                50          0
   5                50                50          0
   6                92               138          0
   7               265               265          0
   8               142               142          0
   9               264               264          0
  10               170               170          0
  11                15                15          0
  12                74                74          0
  13                48               265          0
  14                41                41          0
  15               142               193          0
  16               141               226          0
  17               233               233          0
  18                50               265          0
  19                24                24          0
====  ================  ================  =========
Showing 20 of 120595 rows

    SELECT pu_location_id, do_location_id, tolls_amount FROM yellow_taxi_trips2021 
    WHERE passenger_count>0 AND 
        total_amount > 0 AND 
        trip_distance > 0 AND 
        tolls_amount=0
    
====  ================  ================  ==============
  ..    pu_location_id    do_location_id    tolls_amount
====  ================  ================  ==============
   0               142                43               0
   1               238               151               0
   2               132               165               0
   3                68                33               0
   4               224                68               0
   5                95               157               0
   6                90                40               0
   7                97               129               0
   8               263               142               0
   9               164               255               0
  10               255                80               0
  11               142                50               0
  12                50               142               0
  13               236               237               0
  14               142               239               0
  15               238               166               0
  16               239               238               0
  17               151               142               0
  18               239               142               0
  19               238               142               0
====  ================  ================  ==============
Showing 20 of 26803087 rows
----------------------------------------------------------------------------------------------------
fix data for ['trip_distance', 'fare_amount', 'mta_tax']
ALTER TABLE yellow_taxi_trips2021 ADD COLUMN f_trip_distance FLOAT DEFAULT 0.0
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_trip_distance
[SQL: ALTER TABLE yellow_taxi_trips2021 ADD COLUMN f_trip_distance FLOAT DEFAULT 0.0]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE yellow_taxi_trips2021 SET f_trip_distance=trip_distance
    
Copied trip_distance -> f_trip_distance

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(trip_distance) as avg
        FROM yellow_taxi_trips2021 WHERE trip_distance > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE yellow_taxi_trips2021 SET f_trip_distance=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_trip_distance=0
        
Fixed missing trip_distance
ALTER TABLE yellow_taxi_trips2021 ADD COLUMN f_fare_amount FLOAT DEFAULT 0.0
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_fare_amount
[SQL: ALTER TABLE yellow_taxi_trips2021 ADD COLUMN f_fare_amount FLOAT DEFAULT 0.0]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE yellow_taxi_trips2021 SET f_fare_amount=fare_amount
    
Copied fare_amount -> f_fare_amount

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(fare_amount) as avg
        FROM yellow_taxi_trips2021 WHERE fare_amount > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE yellow_taxi_trips2021 SET f_fare_amount=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_fare_amount=0
        
Fixed missing fare_amount
ALTER TABLE yellow_taxi_trips2021 ADD COLUMN f_mta_tax FLOAT DEFAULT 0.0
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_mta_tax
[SQL: ALTER TABLE yellow_taxi_trips2021 ADD COLUMN f_mta_tax FLOAT DEFAULT 0.0]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE yellow_taxi_trips2021 SET f_mta_tax=mta_tax
    
Copied mta_tax -> f_mta_tax

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(mta_tax) as avg
        FROM yellow_taxi_trips2021 WHERE mta_tax > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE yellow_taxi_trips2021 SET f_mta_tax=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_mta_tax=0
        
Fixed missing mta_tax
----------------------------------------------------------------------------------------------------
Fix total_amount by fare_amount and other related columns
----------------------------------------------------------------------------------------------------

    ALTER TABLE yellow_taxi_trips2021 ADD COLUMN f_total_amount FLOAT DEFAULT 0.0
    
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_total_amount
[SQL: 
    ALTER TABLE yellow_taxi_trips2021 ADD COLUMN f_total_amount FLOAT DEFAULT 0.0
    ]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE yellow_taxi_trips2021 SET f_total_amount=total_amount
    
copy ta -> fta

    UPDATE yellow_taxi_trips2021 SET f_total_amount=total_amount
    
fix missing ffa
----------------------------------------------------------------------------------------------------
Fix passenger_count
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

    ALTER TABLE yellow_taxi_trips2021 ADD COLUMN f_passenger_count INT DEFAULT 0
    
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_passenger_count
[SQL: 
    ALTER TABLE yellow_taxi_trips2021 ADD COLUMN f_passenger_count INT DEFAULT 0
    ]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...

    UPDATE yellow_taxi_trips2021 SET f_passenger_count=passenger_count
    
copy pc -> fpc

    UPDATE yellow_taxi_trips2021 SET f_passenger_count=1
    WHERE passenger_count=0 
        AND f_trip_distance>0 
        AND f_total_amount>0
    
fix missing ftd
----------------------------------------------------------------------------------------------------
SELECT count(1) FROM green_taxi_trips2022
====  ==========
  ..    count(1)
====  ==========
   0      840402
====  ==========
Showing 1 of 1 rows

    SELECT pu_location_id, do_location_id, mta_tax FROM green_taxi_trips2022 
    WHERE passenger_count>0 AND 
        total_amount > 0 AND 
        trip_distance > 0 AND 
        mta_tax=0
    
====  ================  ================  =========
  ..    pu_location_id    do_location_id    mta_tax
====  ================  ================  =========
   0               213               174          0
   1               185               119          0
   2                66               234          0
   3                33               233          0
   4               240               259          0
   5                41                41          0
   6               168               159          0
   7               159               152          0
   8               129               129          0
   9                42               159          0
  10               159                74          0
  11               119                42          0
  12               168               213          0
  13               260               226          0
  14                55               229          0
  15                95                95          0
  16                42               247          0
  17               119               244          0
  18               250               143          0
  19               179               179          0
====  ================  ================  =========
Showing 20 of 27005 rows

    SELECT pu_location_id, do_location_id, tolls_amount FROM green_taxi_trips2022 
    WHERE passenger_count>0 AND 
        total_amount > 0 AND 
        trip_distance > 0 AND 
        tolls_amount=0
    
====  ================  ================  ==============
  ..    pu_location_id    do_location_id    tolls_amount
====  ================  ================  ==============
   0                42                42               0
   1               116                41               0
   2                41               140               0
   3               181               181               0
   4                33               170               0
   5               150               210               0
   6                66                67               0
   7                40               195               0
   8               112                80               0
   9               256               186               0
  10                75                 4               0
  11                41               116               0
  12                75                74               0
  13                74               231               0
  14                74                42               0
  15                41                94               0
  16               213               174               0
  17                51               185               0
  18               185               119               0
  19               129               260               0
====  ================  ================  ==============
Showing 20 of 678897 rows
----------------------------------------------------------------------------------------------------
fix data for ['trip_distance', 'fare_amount', 'mta_tax']
ALTER TABLE green_taxi_trips2022 ADD COLUMN f_trip_distance FLOAT DEFAULT 0.0
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_trip_distance
[SQL: ALTER TABLE green_taxi_trips2022 ADD COLUMN f_trip_distance FLOAT DEFAULT 0.0]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE green_taxi_trips2022 SET f_trip_distance=trip_distance
    
Copied trip_distance -> f_trip_distance

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(trip_distance) as avg
        FROM green_taxi_trips2022 WHERE trip_distance > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE green_taxi_trips2022 SET f_trip_distance=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_trip_distance=0
        
Fixed missing trip_distance
ALTER TABLE green_taxi_trips2022 ADD COLUMN f_fare_amount FLOAT DEFAULT 0.0
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_fare_amount
[SQL: ALTER TABLE green_taxi_trips2022 ADD COLUMN f_fare_amount FLOAT DEFAULT 0.0]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE green_taxi_trips2022 SET f_fare_amount=fare_amount
    
Copied fare_amount -> f_fare_amount

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(fare_amount) as avg
        FROM green_taxi_trips2022 WHERE fare_amount > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE green_taxi_trips2022 SET f_fare_amount=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_fare_amount=0
        
Fixed missing fare_amount
ALTER TABLE green_taxi_trips2022 ADD COLUMN f_mta_tax FLOAT DEFAULT 0.0
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_mta_tax
[SQL: ALTER TABLE green_taxi_trips2022 ADD COLUMN f_mta_tax FLOAT DEFAULT 0.0]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE green_taxi_trips2022 SET f_mta_tax=mta_tax
    
Copied mta_tax -> f_mta_tax

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(mta_tax) as avg
        FROM green_taxi_trips2022 WHERE mta_tax > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE green_taxi_trips2022 SET f_mta_tax=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_mta_tax=0
        
Fixed missing mta_tax
----------------------------------------------------------------------------------------------------
Fix total_amount by fare_amount and other related columns
----------------------------------------------------------------------------------------------------

    ALTER TABLE green_taxi_trips2022 ADD COLUMN f_total_amount FLOAT DEFAULT 0.0
    
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_total_amount
[SQL: 
    ALTER TABLE green_taxi_trips2022 ADD COLUMN f_total_amount FLOAT DEFAULT 0.0
    ]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...
----------------------------------------------------------------------------------------------------

    UPDATE green_taxi_trips2022 SET f_total_amount=total_amount
    
copy ta -> fta

    UPDATE green_taxi_trips2022 SET f_total_amount=total_amount
    
fix missing ffa
----------------------------------------------------------------------------------------------------
Fix passenger_count
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

    ALTER TABLE green_taxi_trips2022 ADD COLUMN f_passenger_count INT DEFAULT 0
    
----------------------------------------------------------------------------------------------------
Error: (sqlite3.OperationalError) duplicate column name: f_passenger_count
[SQL: 
    ALTER TABLE green_taxi_trips2022 ADD COLUMN f_passenger_count INT DEFAULT 0
    ]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
----------------------------------------------------------------------------------------------------
Rolling back...

    UPDATE green_taxi_trips2022 SET f_passenger_count=passenger_count
    
copy pc -> fpc

    UPDATE green_taxi_trips2022 SET f_passenger_count=1
    WHERE passenger_count=0 
        AND f_trip_distance>0 
        AND f_total_amount>0
    
fix missing ftd
----------------------------------------------------------------------------------------------------
SELECT count(1) FROM yellow_taxi_trips2022
====  ===========
  ..     count(1)
====  ===========
   0  3.96561e+07
====  ===========
Showing 1 of 1 rows

    SELECT pu_location_id, do_location_id, mta_tax FROM yellow_taxi_trips2022 
    WHERE passenger_count>0 AND 
        total_amount > 0 AND 
        trip_distance > 0 AND 
        mta_tax=0
    
====  ================  ================  =========
  ..    pu_location_id    do_location_id    mta_tax
====  ================  ================  =========
   0                87                87          0
   1                50               265          0
   2               246               246          0
   3               239               265          0
   4                87               265          0
   5                48               265          0
   6               138               265          0
   7                48               265          0
   8                48               265          0
   9                90               170          0
  10                48               132          0
  11               148               144          0
  12                68               265          0
  13               163               265          0
  14               186               265          0
  15               158                50          0
  16               239               151          0
  17               231                68          0
  18               132               138          0
  19               138               138          0
====  ================  ================  =========
Showing 20 of 243434 rows

    SELECT pu_location_id, do_location_id, tolls_amount FROM yellow_taxi_trips2022 
    WHERE passenger_count>0 AND 
        total_amount > 0 AND 
        trip_distance > 0 AND 
        tolls_amount=0
    
====  ================  ================  ==============
  ..    pu_location_id    do_location_id    tolls_amount
====  ================  ================  ==============
   0               142               236               0
   1               236                42               0
   2               166               166               0
   3               114                68               0
   4                68               163               0
   5               233                87               0
   6               238               152               0
   7               166               236               0
   8               236               141               0
   9               141               229               0
  10               114                90               0
  11               234               113               0
  12               246                79               0
  13                43               140               0
  14               239               151               0
  15               148               141               0
  16               237               107               0
  17                 7                 7               0
  18               107               263               0
  19               263               107               0
====  ================  ================  ==============
Showing 20 of 34014596 rows
----------------------------------------------------------------------------------------------------
fix data for ['trip_distance', 'fare_amount', 'mta_tax']
ALTER TABLE yellow_taxi_trips2022 ADD COLUMN f_trip_distance FLOAT DEFAULT 0.0
New column f_trip_distance added
----------------------------------------------------------------------------------------------------

    UPDATE yellow_taxi_trips2022 SET f_trip_distance=trip_distance
    
Copied trip_distance -> f_trip_distance

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(trip_distance) as avg
        FROM yellow_taxi_trips2022 WHERE trip_distance > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE yellow_taxi_trips2022 SET f_trip_distance=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_trip_distance=0
        
Fixed missing trip_distance
ALTER TABLE yellow_taxi_trips2022 ADD COLUMN f_fare_amount FLOAT DEFAULT 0.0
New column f_fare_amount added
----------------------------------------------------------------------------------------------------

    UPDATE yellow_taxi_trips2022 SET f_fare_amount=fare_amount
    
Copied fare_amount -> f_fare_amount

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(fare_amount) as avg
        FROM yellow_taxi_trips2022 WHERE fare_amount > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE yellow_taxi_trips2022 SET f_fare_amount=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_fare_amount=0
        
Fixed missing fare_amount
ALTER TABLE yellow_taxi_trips2022 ADD COLUMN f_mta_tax FLOAT DEFAULT 0.0
New column f_mta_tax added
----------------------------------------------------------------------------------------------------

    UPDATE yellow_taxi_trips2022 SET f_mta_tax=mta_tax
    
Copied mta_tax -> f_mta_tax

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(mta_tax) as avg
        FROM yellow_taxi_trips2022 WHERE mta_tax > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE yellow_taxi_trips2022 SET f_mta_tax=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_mta_tax=0
        
Fixed missing mta_tax
----------------------------------------------------------------------------------------------------
Fix total_amount by fare_amount and other related columns
----------------------------------------------------------------------------------------------------

    ALTER TABLE yellow_taxi_trips2022 ADD COLUMN f_total_amount FLOAT DEFAULT 0.0
    
add new column fta
----------------------------------------------------------------------------------------------------

    UPDATE yellow_taxi_trips2022 SET f_total_amount=total_amount
    
copy ta -> fta

    UPDATE yellow_taxi_trips2022 SET f_total_amount=total_amount
    
fix missing ffa
----------------------------------------------------------------------------------------------------
Fix passenger_count
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

    ALTER TABLE yellow_taxi_trips2022 ADD COLUMN f_passenger_count INT DEFAULT 0
    
add new column fpc

    UPDATE yellow_taxi_trips2022 SET f_passenger_count=passenger_count
    
copy pc -> fpc

    UPDATE yellow_taxi_trips2022 SET f_passenger_count=1
    WHERE passenger_count=0 
        AND f_trip_distance>0 
        AND f_total_amount>0
    
fix missing ftd
----------------------------------------------------------------------------------------------------
SELECT count(1) FROM green_taxi_trips2023
====  ==========
  ..    count(1)
====  ==========
   0      787060
====  ==========
Showing 1 of 1 rows

    SELECT pu_location_id, do_location_id, mta_tax FROM green_taxi_trips2023 
    WHERE passenger_count>0 AND 
        total_amount > 0 AND 
        trip_distance > 0 AND 
        mta_tax=0
    
====  ================  ================  =========
  ..    pu_location_id    do_location_id    mta_tax
====  ================  ================  =========
   0                83               129          0
   1                66               164          0
   2                66                48          0
   3               129               226          0
   4               260                74          0
   5                80               145          0
   6               179               179          0
   7               179                 7          0
   8               152               166          0
   9                36                36          0
  10               112               114          0
  11               168               168          0
  12               255                90          0
  13               101               101          0
  14               101               101          0
  15               129               129          0
  16               157               157          0
  17                61                61          0
  18                33                33          0
  19               256               256          0
====  ================  ================  =========
Showing 20 of 18741 rows

    SELECT pu_location_id, do_location_id, tolls_amount FROM green_taxi_trips2023 
    WHERE passenger_count>0 AND 
        total_amount > 0 AND 
        trip_distance > 0 AND 
        tolls_amount=0
    
====  ================  ================  ==============
  ..    pu_location_id    do_location_id    tolls_amount
====  ================  ================  ==============
   0               166               143               0
   1                24                43               0
   2                41               238               0
   3                41                74               0
   4                41               262               0
   5               181                45               0
   6                24                75               0
   7                41               166               0
   8                24               140               0
   9               255               234               0
  10                75               140               0
  11                75               148               0
  12                66               255               0
  13               255               186               0
  14               195               210               0
  15                83               129               0
  16                97                68               0
  17                 7               260               0
  18                41                75               0
  19                75                74               0
====  ================  ================  ==============
Showing 20 of 668224 rows
----------------------------------------------------------------------------------------------------
fix data for ['trip_distance', 'fare_amount', 'mta_tax']
ALTER TABLE green_taxi_trips2023 ADD COLUMN f_trip_distance FLOAT DEFAULT 0.0
New column f_trip_distance added
----------------------------------------------------------------------------------------------------

    UPDATE green_taxi_trips2023 SET f_trip_distance=trip_distance
    
Copied trip_distance -> f_trip_distance

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(trip_distance) as avg
        FROM green_taxi_trips2023 WHERE trip_distance > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE green_taxi_trips2023 SET f_trip_distance=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_trip_distance=0
        
Fixed missing trip_distance
ALTER TABLE green_taxi_trips2023 ADD COLUMN f_fare_amount FLOAT DEFAULT 0.0
New column f_fare_amount added
----------------------------------------------------------------------------------------------------

    UPDATE green_taxi_trips2023 SET f_fare_amount=fare_amount
    
Copied fare_amount -> f_fare_amount

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(fare_amount) as avg
        FROM green_taxi_trips2023 WHERE fare_amount > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE green_taxi_trips2023 SET f_fare_amount=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_fare_amount=0
        
Fixed missing fare_amount
ALTER TABLE green_taxi_trips2023 ADD COLUMN f_mta_tax FLOAT DEFAULT 0.0
New column f_mta_tax added
----------------------------------------------------------------------------------------------------

    UPDATE green_taxi_trips2023 SET f_mta_tax=mta_tax
    
Copied mta_tax -> f_mta_tax

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(mta_tax) as avg
        FROM green_taxi_trips2023 WHERE mta_tax > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE green_taxi_trips2023 SET f_mta_tax=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_mta_tax=0
        
Fixed missing mta_tax
----------------------------------------------------------------------------------------------------
Fix total_amount by fare_amount and other related columns
----------------------------------------------------------------------------------------------------

    ALTER TABLE green_taxi_trips2023 ADD COLUMN f_total_amount FLOAT DEFAULT 0.0
    
add new column fta
----------------------------------------------------------------------------------------------------

    UPDATE green_taxi_trips2023 SET f_total_amount=total_amount
    
copy ta -> fta

    UPDATE green_taxi_trips2023 SET f_total_amount=total_amount
    
fix missing ffa
----------------------------------------------------------------------------------------------------
Fix passenger_count
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

    ALTER TABLE green_taxi_trips2023 ADD COLUMN f_passenger_count INT DEFAULT 0
    
add new column fpc

    UPDATE green_taxi_trips2023 SET f_passenger_count=passenger_count
    
copy pc -> fpc

    UPDATE green_taxi_trips2023 SET f_passenger_count=1
    WHERE passenger_count=0 
        AND f_trip_distance>0 
        AND f_total_amount>0
    
fix missing ftd
----------------------------------------------------------------------------------------------------
SELECT count(1) FROM yellow_taxi_trips2023
====  ===========
  ..     count(1)
====  ===========
   0  3.83102e+07
====  ===========
Showing 1 of 1 rows

    SELECT pu_location_id, do_location_id, mta_tax FROM yellow_taxi_trips2023 
    WHERE passenger_count>0 AND 
        total_amount > 0 AND 
        trip_distance > 0 AND 
        mta_tax=0
    
====  ================  ================  =========
  ..    pu_location_id    do_location_id    mta_tax
====  ================  ================  =========
   0               237               237          0
   1                74                74          0
   2                48               265          0
   3               164                87          0
   4               162               208          0
   5                60               265          0
   6               132               265          0
   7               132               265          0
   8               142               265          0
   9               161               265          0
  10               252               265          0
  11               246               249          0
  12               234               265          0
  13               132               265          0
  14               161               265          0
  15               231               239          0
  16               186               265          0
  17               138               265          0
  18                68               265          0
  19               236               236          0
====  ================  ================  =========
Showing 20 of 231435 rows

    SELECT pu_location_id, do_location_id, tolls_amount FROM yellow_taxi_trips2023 
    WHERE passenger_count>0 AND 
        total_amount > 0 AND 
        trip_distance > 0 AND 
        tolls_amount=0
    
====  ================  ================  ==============
  ..    pu_location_id    do_location_id    tolls_amount
====  ================  ================  ==============
   0               161               141               0
   1                43               237               0
   2                48               238               0
   3               107                79               0
   4               161               137               0
   5               239               143               0
   6               164               236               0
   7               141               107               0
   8               234                68               0
   9                79               264               0
  10               164               143               0
  11               138                33               0
  12                33                61               0
  13                79               186               0
  14                90                48               0
  15               113               255               0
  16               237               239               0
  17               143               229               0
  18               137                79               0
  19               163               161               0
====  ================  ================  ==============
Showing 20 of 32689295 rows
----------------------------------------------------------------------------------------------------
fix data for ['trip_distance', 'fare_amount', 'mta_tax']
ALTER TABLE yellow_taxi_trips2023 ADD COLUMN f_trip_distance FLOAT DEFAULT 0.0
New column f_trip_distance added
----------------------------------------------------------------------------------------------------

    UPDATE yellow_taxi_trips2023 SET f_trip_distance=trip_distance
    
Copied trip_distance -> f_trip_distance

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(trip_distance) as avg
        FROM yellow_taxi_trips2023 WHERE trip_distance > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE yellow_taxi_trips2023 SET f_trip_distance=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_trip_distance=0
        
Fixed missing trip_distance
ALTER TABLE yellow_taxi_trips2023 ADD COLUMN f_fare_amount FLOAT DEFAULT 0.0
New column f_fare_amount added
----------------------------------------------------------------------------------------------------

    UPDATE yellow_taxi_trips2023 SET f_fare_amount=fare_amount
    
Copied fare_amount -> f_fare_amount

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(fare_amount) as avg
        FROM yellow_taxi_trips2023 WHERE fare_amount > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE yellow_taxi_trips2023 SET f_fare_amount=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_fare_amount=0
        
Fixed missing fare_amount
ALTER TABLE yellow_taxi_trips2023 ADD COLUMN f_mta_tax FLOAT DEFAULT 0.0
New column f_mta_tax added
----------------------------------------------------------------------------------------------------

    UPDATE yellow_taxi_trips2023 SET f_mta_tax=mta_tax
    
Copied mta_tax -> f_mta_tax

    WITH D AS (
        SELECT pu_location_id as pu, do_location_id as do, AVG(mta_tax) as avg
        FROM yellow_taxi_trips2023 WHERE mta_tax > 0 GROUP BY pu_location_id, do_location_id
    ) 
    UPDATE yellow_taxi_trips2023 SET f_mta_tax=D.avg FROM D 
    WHERE pu_location_id=D.pu 
        AND do_location_id=D.do 
        AND f_mta_tax=0
        
Fixed missing mta_tax
----------------------------------------------------------------------------------------------------
Fix total_amount by fare_amount and other related columns
----------------------------------------------------------------------------------------------------

    ALTER TABLE yellow_taxi_trips2023 ADD COLUMN f_total_amount FLOAT DEFAULT 0.0
    
add new column fta
----------------------------------------------------------------------------------------------------

    UPDATE yellow_taxi_trips2023 SET f_total_amount=total_amount
    
copy ta -> fta

    UPDATE yellow_taxi_trips2023 SET f_total_amount=total_amount
    
fix missing ffa
----------------------------------------------------------------------------------------------------
Fix passenger_count
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

    ALTER TABLE yellow_taxi_trips2023 ADD COLUMN f_passenger_count INT DEFAULT 0
    
add new column fpc

    UPDATE yellow_taxi_trips2023 SET f_passenger_count=passenger_count
    
copy pc -> fpc

    UPDATE yellow_taxi_trips2023 SET f_passenger_count=1
    WHERE passenger_count=0 
        AND f_trip_distance>0 
        AND f_total_amount>0
    
fix missing ftd
